projectName=development-sn
mlVersion=10.0-5.2
mlHost=marklogic
mlAdmin=admin
mlPassword=admin
mlHealthPort=7997
mlForeignBindPort=7998
mlBindPort=7999
mlServicesPort=8000
mlAdminPort=8001
mlManagePort=8002
mlAppPorts=8010-8020

dataFolder=./Data
